<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruben Carbal</title>
  </head>
  <body>
    <div id="app">
        <div class="columns">
            <img src="public/file.jpg" alt="my photo"/>
            <h1>Rubén Carbal</h1>
            <h4>Software Developer</h4>
            <p>I build whatever kind of app that comes to my mind, even though I'm a beginner</p>
            <nav>
                <a href="#about">ABOUT</a>
                <a href="#projects">PROJECTS</a>
            </nav>
            <div class="contact">
                <a href="https://github.com/ruben-carbal" target="_blank"><img src="./public/Github_dark.svg" alt="github img" width="25"/></a>
                <a href="https://linkedin.com" target="_blank"><img src="./public/linkedin.svg" alt="linkedin image" width="25"/></a> 
            </div>
        </div> 
        <div class="columns">
            <section>
                <h2 id="about">About</h2>
                <p>I'm just a random guy who likes to learn new things. Some time ago I discover the software development world and now I'm trapped in a magic cave where I want to build anything I can. It is hard most of the time, but due to I like to learn it is some kind of enjoying to me</p>
            </section>
            <section>
                <h2 id="projects">Projects</h2>
                <p>Empty for now...</p>
            </section>
        </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
